* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Kreon, sans-serif;
    font-weight: 600;

}
:root {
    --gradient: linear-gradient(to right, #9290fc, #b8a7f7, #deaafc, #f4c8f5);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.App {
    overflow-x: hidden;   
}
.gradient {
    background: linear-gradient(180deg, #d5bdf536,#c1a6e44b, #d3abf841,#ac93cc5e);
}

header {
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    width: 100%;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid black;
    position: sticky;
    top: 0;
    z-index: 1;
    background: var(--gradient);
}
.search-container {
    height: fit-content;
    position: relative;
    margin: 10 50px;
}
.search-container input {
    background-color: #ffffff23;
    padding: 10px 50px;
    font-size: 1.5rem;
    border: 3px solid black;
    border-radius: 10px ;
    width: 500px;
}
.search-container input:focus {
    outline: none;
}
.search-container i {
    position: absolute;
    top: 50%;
    left: 0;
    padding-left: 15px;
    transform: translateY(-50%);
    font-size: 1.5rem;
    cursor: pointer;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.card {
    width: 300px;
    height: 350px;
    margin: 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 12px;
    position: relative;
    transition: transform 0.3s ease;
    background-color: #fff;
}
.card:hover {
    transform: scale(0.97);
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card .image-hover-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dadada54;
    opacity: 0;
    transition: opacity 0.4s ease;
}
.card .image-hover-container:hover {
    opacity: 1;
}
.card .download-btn {
    text-decoration: none;
    background-color: #fafafaec;
    color: #000;
    text-align: center;
    border: none;
    box-shadow: rgb(26, 26, 26) 0px 3px 8px ;
    border-radius: 10px;
    width: 120px;
    padding: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
}
.card .download-btn:hover {
    background-color: #d1cdcdee;
}
.card .download-btn i {
    margin-left: 5px;
}
.prev-btn,.next-btn {
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: #27272780;
    cursor: pointer;
    margin: 30px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.prev-btn {
    left: 0;
}
.next-btn {
    right: 0;
}
.next-btn:hover, .prev-btn:hover {
    color: #27272742;
}
footer {
    overflow: hidden;
    width: 100%;
    color: #000;
    border-top: 3px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    background: var(--gradient);
}
footer a {
    color: #000;
}
footer i {
    margin: 20px 12px;
    font-size: 1.8rem;
    transition: all 0.3s ease;
}
footer i:hover {
    transform: scale(0.95);
    color: #fff;
}
.fixed-bottom {
    position: fixed;
    bottom: 0;
}

@media  (max-width:1100px ) and (min-width:750px) {
    .search-container input {
        width: 350px;
    }
    header img {
        width: 350px;
    }
}

@media (max-width:750px) {
    :root {
        font-size: 12px;
    } 
    header {
        height: 170px;
        flex-direction: column-reverse;
    }
    .search-container input {
       max-width: 300px;
    }
    header img {
        width: 240px;
        padding-bottom: 10px;
    }
    .card {
        width: 270px;
        height: 300px;
    }
    .card .download-btn {
        width: 90px;
    }
    .err-image {
        width: 200px;
    }
}